{
    "name": "intraclear/cesop",
    "description": "",
    "authors": [
        {
            "name": "Sotiris Kastanas",
            "email": "s.kastanas@intraclear.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cesop\\": "app/",
            "Modules\\Cesop\\Database\\Factories\\": "database/factories/",
            "Modules\\Cesop\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Cesop\\Tests\\": "tests/"
        }
    }
}
